LambdaRadio/Controls/MiniPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="LambdaRadio.Controls.MiniPlayer"
			 Margin="8,0,8,4"
			 HeightRequest="45"
			 IsVisible="true">


    <ContentView.Content>

        <Frame CornerRadius="5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
            </Frame.GestureRecognizers>

            <FlexLayout BackgroundColor="White" AlignItems="Center" AlignContent="Center" JustifyContent="SpaceBetween">

                <HorizontalStackLayout>
                    <Image  Source="ice_cover.jpg"
							Margin="-12,0,0,0"
							WidthRequest="35"
							HeightRequest="35"
							HorizontalOptions="Center"                   
							VerticalOptions="Center"/>

                    <VerticalStackLayout Margin="10,-14,0,0">
                        <Label Text="Noosphering" FontFamily="SpotifyBold"/>
                        <Label Text="Ice Choir" FontSize="12" TextColor="Gray" FontFamily="SpotifyLight"/>
                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Image	Source="play.png"
						WidthRequest="25"
						HeightRequest="25"
						HorizontalOptions="Center"                   
						VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1">


                        </TapGestureRecognizer>

                    </Image.GestureRecognizers>

                </Image>

            </FlexLayout>
        </Frame>

    </ContentView.Content>

</ContentView>
