LambdaRadio/Controls/MiniPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="LambdaRadio.Controls.MiniPlayer"
			 Margin="8,0,8,4"
			 HeightRequest="45"
			 IsVisible="true">

    <ContentView.Content>

        <Frame CornerRadius="5">
            <Grid ColumnDefinitions="auto,*,auto" HeightRequest="45" Margin="-8,0,0,0">

                <Image  x:Name="albumCover"
                        Source="ice_cover.jpg"
                        Grid.Column="0"
						Margin="0,0,0,0"
						WidthRequest="35"
						HeightRequest="35"
						HorizontalOptions="Start"                       
						VerticalOptions="Center"/>


                <VerticalStackLayout Padding="8,5,0,0" Grid.Column="1" VerticalOptions="CenterAndExpand" HeightRequest="45">
                    <Label Text="Noosphering" FontFamily="SpotifyBold"/>
                    <Label Text="Ice Choir" FontSize="12" TextColor="Gray" FontFamily="SpotifyLight"/>
                </VerticalStackLayout>


                <Grid Grid.Column="2" Padding="8">
                    <Image x:Name="playButton"
						WidthRequest="20"
						HeightRequest="20"
						HorizontalOptions="Center"                   
						VerticalOptions="Center">
                    </Image>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                </Grid.GestureRecognizers>


            </Grid>
        </Frame>

    </ContentView.Content>

</ContentView>